UConv.Client/UConv.xaml

<Window x:Class="UConv.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:UConv.Controls;assembly=UConv.Controls"
        mc:Ignorable="d"
        Title="UConv"
        Width="400"
        Height="600"
        ResizeMode="NoResize"
        FontFamily="Consolas"
        SizeToContent="WidthAndHeight"
        FontSize="14">
    <Window.Resources>

        <Style x:Key="FlatUi">
            <Setter Property="Button.Background" Value="#34495e" />
            <Setter Property="Button.Foreground" Value="White" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeRows" Value="False"></Setter>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource FlatUi}">
        <TabControl x:Name="mainTabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Converter">
                <StackPanel>
                    <Label x:Name="convLabel" Margin="20,0,0,0" FontWeight="Bold">Converter:</Label>
                    <ComboBox  x:Name="convComboBox" Margin="60,0,60,0"
                              SelectionChanged="convComboBox_SelectionChanged" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="197*" />
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="117*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label x:Name="inpUnitLabel" Margin="20,0,0,0" FontWeight="Bold">Input unit:</Label>
                            <ComboBox x:Name="inpUnitComboBox"
                                      Margin="60,0,60,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                            <Label x:Name="outUnitLabel" Margin="20,0,0,0" FontWeight="Bold" FontStyle="Normal">Output unit:</Label>
                            <ComboBox x:Name="outUnitComboBox"
                                      Margin="60,0,60,0" />
                        </StackPanel>
                    </Grid>
                    <TextBox x:Name="userInputBox" Margin="60,15" Height="20" />
                    <Button x:Name="convertButton" Style="{StaticResource FlatUi}" Margin="110,15" Height="30"
                            Click="convertButton_Click" FontWeight="Bold">
                        Convert
                    </Button>
                    <TextBlock x:Name="outputTextBlock" TextWrapping="Wrap" MaxWidth="350" HorizontalAlignment="Center"
                               Margin="15" FontStyle="Italic" FontSize="20" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Exchange rates">
                <StackPanel>
                    <Label x:Name="exchangeUnitLabel" Margin="20,0,0,0" FontWeight="Bold">Select currency:</Label>
                    <ComboBox x:Name="currencyComboBox"
                              Margin="60,0,60,0" SelectionChanged="currencyComboBox_SelectionChanged" />
                    <StackPanel x:Name="currencyRateStackPanel" Margin="60,20,60,0" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Statistics">
                <StackPanel>
                    <DataGrid x:Name="statsDataGrid" Height="300"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="Bold">
                            Leave a rating
                        </Label>
                        <custom:UserRate x:Name="userRateControl" Grid.Column="1" />
                    </Grid>

                    <Button x:Name="clearDataButton" Style="{StaticResource FlatUi}" Margin="120,30" Height="30"
                            Click="clearDataButton_Click" FontWeight="Bold">
                        Clear data
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="7" Margin="421,260,0,0" VerticalAlignment="Top"
               Width="6" />
    </Grid>
</Window>