UConv.Client/UConv.xaml

<Window x:Class="UConv.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:UConv.Controls;assembly=UConv.Controls"
        mc:Ignorable="d"
        Title="UConv"
        Width="400"
        Height="600"
        ResizeMode="NoResize"
        FontFamily="Consolas"
        SizeToContent="WidthAndHeight"
        FontSize="14">
    <Window.Resources>
        <!-- Flat ComboBox -->
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#2c3e50" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                        CornerRadius="0" BorderThickness="1, 1, 1, 1"
                        Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
                        CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0"
                        Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                      HorizontalAlignment="Center" Fill="#444"
                      VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke" />
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E" />
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border"
                            Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                    <Setter Property="Panel.Background" TargetName="ButtonBorder"
                            Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder"
                            Value="{StaticResource ComboBoxDisabledBorderBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyle" TargetType="ComboBox">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="TextElement.Foreground" Value="Black" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                                          ClickMode="Press" Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Template="{StaticResource ComboBoxToggleButtonTemplate}" />

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Hidden" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Focusable="True">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                                   Focusable="False" AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="white" Margin="0, 1, 0, 0"
                                            CornerRadius="0" BorderThickness="1,1,1,1"
                                            BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" />
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground"
                                        Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox"
                                        Value="Visible" />
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End of Flat ComboBox -->

        <Style x:Key="FlatUi">
            <Setter Property="Button.Background" Value="#34495e"></Setter>
            <Setter Property="Button.Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource FlatUi}" >
        <TabControl x:Name="mainTabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Converter" >
                <StackPanel>
                    <Label x:Name="convLabel" Margin="20,0,0,0" FontWeight="Bold">Converter:</Label>
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="convComboBox" Margin="60,0,60,0"
                              SelectionChanged="convComboBox_SelectionChanged" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="197*" />
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="117*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label x:Name="inpUnitLabel" Margin="20,0,0,0" FontWeight="Bold">Input unit:</Label>
                            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="inpUnitComboBox"
                                      Margin="60,0,60,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                            <Label x:Name="outUnitLabel" Margin="20,0,0,0" FontWeight="Bold" FontStyle="Normal">Output unit:</Label>
                            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="outUnitComboBox"
                                      Margin="60,0,60,0" />
                        </StackPanel>
                    </Grid>
                    <TextBox x:Name="userInputBox" Margin="60,15" Height="20" />
                    <Button x:Name="convertButton" Style="{StaticResource FlatUi}" Margin="110,15" Height="30" Click="convertButton_Click" FontWeight="Bold">Convert</Button>
                    <TextBlock x:Name="outputTextBlock" TextWrapping="Wrap" MaxWidth="350" HorizontalAlignment="Center" Margin="15" FontStyle="Italic" FontSize="20" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Exchange rates">
                <StackPanel>
                    <Label x:Name="exchangeUnitLabel" Margin="20,0,0,0" FontWeight="Bold">Select currency:</Label>
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="currencyComboBox"
                              Margin="60,0,60,0" SelectionChanged="currencyComboBox_SelectionChanged" />
                    <StackPanel x:Name="currencyRateStackPanel" Margin="60,20,60,0">
                        
                    </StackPanel>
                </StackPanel>    
            </TabItem>
            <TabItem Header="Statistics">
                <StackPanel>
                    <DataGrid x:Name="statsDataGrid" Height="300"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Leave a rating</Label>
                    <custom:UserRate x:Name="userRateControl" Grid.Column="1" />
                </Grid>

                    <Button x:Name="clearDataButton" Style="{StaticResource FlatUi}" Margin="120,30" Height="30" Click="clearDataButton_Click" FontWeight="Bold">Clear data</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="7" Margin="421,260,0,0" VerticalAlignment="Top" Width="6"/>
    </Grid>
</Window>